lib {
  title = "Math"
  author = "Autor Name"
  def_lang = "en"

  langs {
    en {
      dir = "docs/en"
      desc = "Standart maths"
    }
    de {
      dir = "docs/de"
      desc = "Standardmathematik"
    }
  }

  index_file = "index.mdx"
  files = [
    "another-file.mdx"
  ]
}
